<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="заміна дисплея в подільську, захисне покриття, захисне скло, діагностика ПК">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/media.css">
    <link rel="icon" href="./img/logo1.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/8721ccaf6e.js"
      crossorigin="anonymous"
    ></script>
    <title>Help Mobile Послуги</title>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFHR14EGV6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFHR14EGV6');
</script>

  <body>
    <!-- Header-->
    <header class="header">
      <div class="name">
        <a class="logo" href="./index.html"
          ><img class="logo-img" src="./img/logo.png" alt="Логотип компанії" />
        </a>
        <div class="name-text">
          <a href="./index.html">
            <h2>Help Mobile</h2>
            <p class="tagline">Computer &amp; Mobile Repair</p>
          </a>
        </div>
      </div>
      <div class="menu-wrapper">
        <ul class="menu">
          <li class="menu-item"><a href="./about.html">Про нас</a></li>
          <li class="menu-item"><a href="./servise.html">Послуги</a></li>
          <li class="menu-item"><a href="./acs.html">Аксесуари</a></li>
          <li class="menu-item"><a href="./contacts.html">Контакти</a></li>
        </ul>
        <a class="call-button" href="tel:+380666635051">Подзвонити</a>
        <div class="menu-btn site-bar">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>

    <main class="main">
      <h1 class="d-title">
        Компанія Help Mobile надає широкий спектр послуг по ремонту гаджетів
      </h1>
      <h2 class="worth-title">Ось деякі з основних послуг:</h2>

      <table class="s-tadle">
        <tr class="t-line">
          <th class="t-cell t-title">Послуга</th>
          <th class="t-cell t-title">Вартість</th>
        </tr>
        <tr class="t-line">
          <td class="t-cell">Діагностика</td>
          <td class="t-cell">Безкоштовно</td>
        </tr>
        <tr class="t-line">
          <td class="t-cell">Мінімальний ремонт</td>
          <td class="t-cell">150грн*</td>
        </tr>
        <tr class="t-line">
          <td class="t-cell">Поклейка захисного покриття</td>
          <td class="t-cell">150грн</td>
        </tr>
        <tr class="t-line">
          <td class="t-cell">Чистка ПЗ телефона</td>
          <td class="t-cell">200грн</td>
        </tr>
        <tr class="t-line">
          <td class="t-cell">Розблокування/Прошивка</td>
          <td class="t-cell">від 400грн</td>
        </tr>
        <tr class="t-line">
          <td class="t-cell">Заміна роз'єма USB</td>
          <td class="t-cell">300грн</td>
        </tr>
        <tr class="t-line">
          <td class="t-cell">Заміна роз'єма TYPE-C</td>
          <td class="t-cell">400грн</td>
        </tr>
        <tr class="t-line">
          <td class="t-cell">Заміна дисплейного модуля</td>
          <td class="t-cell">від 400грн*</td>
        </tr>
        <tr class="t-line">
          <td class="t-cell">Заміна АКБ</td>
          <td class="t-cell">150грн*</td>
        </tr>
        <tr class="t-line">
          <td class="t-cell">Ремонт ПК</td>
          <td class="t-cell">від 400грн*</td>
        </tr>
        <tr class="t-line">
          <td class="t-cell">Встановлення ПЗ на ПК</td>
          <td class="t-cell">500грн</td>
        </tr>
      </table>
      <p class="t-descr">
        *Ціни вказано без урахування вартості запчастин або комплектуючих
      </p>
      <p class="description-text s-text">
        Це лише деякі з послуг, які надае компанія Help Mobile. Наша команда
        готова допомогти вам з будь-якими проблемами, пов'язаними з вашими
        телефонами, компьютерами чи іншими гаджетами.
      </p>
    </main>

    <!--Footer-->
    <footer class="footer">
      <div class="footer-wrapper">
        <div>
          <div class="name">
            <a class="logo" href="./index.html"
              ><img
                class="logo-img"
                src="./img/logo-footer.png"
                alt="Логотип компанії"
              />
            </a>
            <div class="name-text">
              <a href="./index.html">
                <h2>Help Mobile</h2>
                <p class="tagline tagline-footer">
                  Computer &amp; Mobile Repair
                </p>
              </a>
            </div>
          </div>
          <address class="address">
            <span class="our">Наша адреса:</span>
            <p class="strit">
              м. Подільськ, провулок Незалежності, 4<br />
              магазин "Мобілка"
            </p>
            <a class="phone" href="tel:+380666635051"
              ><i class="fa-solid fa-phone-volume"></i> +380 66 663 5051</a
            >
          </address>
        </div>
        <div class="socio">
          <span class="our">Соціальні мережі:</span>
          <ul class="socio-list">
            <li class="socio-item">
              <a href="https://goo.gl/maps/kjzHEQbgaKy8pdWcA" target="_blank"><i class="fa-brands fa-google"></i></a>
            </li>
            <li class="socio-item">
              <a href="https://www.facebook.com/dima.murga"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="socio-item">
              <a href=" https://t.me/+380666635051" target="_blank"><i class="fa-brands fa-telegram"></i></a>
            </li>
            <li class="socio-item">
              <a class="mob" href="viber://add?number=380666635051" target="_blank"><i class="fa-brands fa-viber"></i></a>
              <a class="desk" href="viber://add?number=380666635051" target="_blank"><i class="fa-brands fa-viber"></i></a>

            </li>
          </ul>
        </div>
      </div>
      <div class="end">
        <p class="end-text">
          &#169;Всі права захищені.
        </p>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
